.section__body4 {
  max-width: 1170px;
  min-height: 810px;
  display: grid;
  grid-template-rows: 95px 130px 365px 100px;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: green;
  //   @media (max-width: 1279px) {
  //     background-color: blue;
  //   }
}

.body4__logo-body,
.body4__col1 {
  grid-column: 1/13;
}

.body4__row1 {
  grid-column: 1/5;
}

.body4__row2 {
  grid-column: 5/9;
}

.body4__row3 {
  grid-column: 9/13;
}

.body4__col2 {
  grid-column: 1/13;
}
